language: python

python:
  - "2.7"

sudo: required

install:
  - pip install -r requirements.txt
  - sudo locale-gen de_DE.utf8
  - wget https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.40.zip
  - unzip -qq google_appengine_1.9.40.zip -d $HOME
  - export PYTHONPATH="$PYTHONPATH:$HOME/google_appengine"
  - mv main_app/app.example.yaml main_app/app.yaml
  - mv buli_data_app/app.example.yaml buli_data_app/app.yaml

script: python -m unittest discover tests
